# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC10YWRwb2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9UkUhE7mF0pE92ZYFiTAyGJ7ccxthRAW41dHuXgXTk
MONGODB_URI='mongodb+srv://nsk953584:nsk953584@nagu.58nt1he.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ca1da78048a7afc27ef3e7eb08ddc5aed3f4d029a2a120cfe79e2b3872411d99'
INNGEST_EVENT_KEY='_-WYyyOWZ4QM_SIpjnkhvOiO7mAbJ7oqGuq10h9HcewwiKW4_tRGXwQF4teC04yq45hHGMSW7qLoWlPRYDwtNA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
